; =========================================================
; This file was generated by NSISDialogDesigner 1.4.3.0
; http://coolsoft.altervista.org/nsisdialogdesigner
;
; Do not edit it manually, use NSISDialogDesigner instead!
; =========================================================

; handle variables
Var hCtl_form_1
Var hCtl_form_1_GroupBox1
Var hCtl_form_1_btnUnistall
Var hCtl_form_1_lblAbout
Var hCtl_form_1_btnUpdate
Var hCtl_form_1_btnRun
Var hCtl_form_1_Bitmap1
Var hCtl_form_1_Bitmap1_hImage


; dialog create function
Function fnc_form_1_Create
  
  ; === form_1 (type: Dialog) ===
  nsDialogs::Create 1018
  Pop $hCtl_form_1
  ${If} $hCtl_form_1 == error
    Abort
  ${EndIf}
  !insertmacro MUI_HEADER_TEXT "Dialog title..." "Dialog subtitle..."
  
  ; === GroupBox1 (type: GroupBox) ===
  ${NSD_CreateGroupBox} 14.48u 59.08u 129.01u 118.15u "GroupBox1"
  Pop $hCtl_form_1_GroupBox1
  
  ; === btnUnistall (type: Button) ===
  ${NSD_CreateButton} 26.99u 130.46u 96.1u 27.08u "Unistall LoL skin"
  Pop $hCtl_form_1_btnUnistall
  EnableWindow $hCtl_form_1_btnUnistall 0
  ${NSD_OnClick} $hCtl_form_1_btnUnistall onClickUnApp
  
  ; === lblAbout (type: Label) ===
  ${NSD_CreateLabel} 46.73u 166.77u 65.82u 8.62u "1.0.2"
  Pop $hCtl_form_1_lblAbout
  ${NSD_AddExStyle} $hCtl_form_1_lblAbout ${WS_EX_TRANSPARENT}
  ${NSD_OnClick} $hCtl_form_1_lblAbout onClickAboutMessage
  
  ; === btnUpdate (type: Button) ===
  ${NSD_CreateButton} 26.99u 100.92u 96.1u 27.08u "Update"
  Pop $hCtl_form_1_btnUpdate
  ${NSD_OnClick} $hCtl_form_1_btnUpdate onClickUpdate
  
  ; === btnRun (type: Button) ===
  ${NSD_CreateButton} 26.99u 70.15u 96.1u 27.08u "Run"
  Pop $hCtl_form_1_btnRun
  ${NSD_OnClick} $hCtl_form_1_btnRun onClickUpApp
  
  ; === Bitmap1 (type: Bitmap) ===
  ${NSD_CreateBitmap} 7.9u -0.62u 219.19u 46.77u ""
  Pop $hCtl_form_1_Bitmap1
  File "/oname=$PLUGINSDIR\header_1.bmp" "D:\Project\lolskin\header_1.bmp"
  ${NSD_SetImage} $hCtl_form_1_Bitmap1 "$PLUGINSDIR\header_1.bmp" $hCtl_form_1_Bitmap1_hImage
  
FunctionEnd

; dialog show function
Function fnc_form_1_Show
  Call fnc_form_1_Create
  nsDialogs::Show
FunctionEnd
